# springboot_excel_upload_out

./: README.md  kuaidi.sql
快递单号excel导入/: pom.xml
快递单号excel导入/src/main/java/com/wy/: KuaididanhaoexcelApplication.java
快递单号excel导入/src/main/java/com/wy/bean/: Express.java  ExpressExample.java
快递单号excel导入/src/main/java/com/wy/common/: Result.java
快递单号excel导入/src/main/java/com/wy/controller/: ExcelController.java  ExcelOutController.java  ExpressController.java  FileController.java  PageController.java
快递单号excel导入/src/main/java/com/wy/dao/: ExpressDAO.java
快递单号excel导入/src/main/java/com/wy/service/: ExpressService.java  ExpressServiceImpl.java
快递单号excel导入/src/main/java/com/wy/utils/: POIUtils.java  UUIDProvider.java
快递单号excel导入/src/main/resources/: application.properties
快递单号excel导入/src/main/resources/mappers/: ExpressDAO.xml
快递单号excel导入/src/main/resources/templates/: express.html
快递单号excel导入/src/test/java/com/wy/: KuaididanhaoexcelApplicationTests.java
